RecognitionApp/View/AudioRecordingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RecognitionApp.View.AudioRecordingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecognitionApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="gridStyle" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="appTitleStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Spacing" Value="20"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="fontIconStyle" TargetType="FontIcon">
            <Setter Property="FontSize" Value="70"/>
        </Style>
        <Style x:Key="appTitleTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="selectorStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Padding" Value="50"/>
            <Setter Property="Spacing" Value="20"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="selectorButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="teachingTipStyle" TargetType="TeachingTip">
            <Setter Property="PreferredPlacement" Value="Bottom"/>
            <Setter Property="IsOpen" Value="False"/>
            <Setter Property="IsLightDismissEnabled" Value="True"/>
        </Style>
        <Style x:Key="teachingTipStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Spacing" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="recordingAppButtonStyle" TargetType="AppBarButton">
            <Setter Property="LabelPosition" Value="Collapsed"/>
        </Style>
        <Style x:Key="recordingStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Spacing" Value="10"/>
        </Style>
    </Page.Resources>
    
    <Grid Style="{StaticResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource appTitleStackPanel}">
            <FontIcon Glyph="&#xF61F;" Style="{StaticResource fontIconStyle}"/>
            <TextBlock Text="Recognition App" Style="{StaticResource appTitleTextBlock}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Style="{StaticResource selectorStackPanelStyle}">
            <Button Content="Выбрать аудиофайл" Style="{StaticResource selectorButtonStyle}" Command="{x:Bind OpenAudioFileCommand}"/>
            <Button Content="Записать аудио" Style="{StaticResource selectorButtonStyle}" Command="{x:Bind OpenRecordingPanelCommand}" x:Name="recordingButton"/>
            <TeachingTip Style="{StaticResource teachingTipStyle}" x:Name="recordingTeachingTip" Target="{x:Bind recordingButton}">
                <StackPanel Style="{StaticResource recordingStackPanel}">
                    <StackPanel Style="{StaticResource teachingTipStackPanelStyle}">
                        <AppBarButton Icon="Microphone" Label="Записать" Style="{StaticResource recordingAppButtonStyle}" Command="{x:Bind RecordingAudioStartCommand}" x:Name="startRecordingButton" IsEnabled="True"/>
                        <!--<AppBarButton Icon="Pause" Style="{StaticResource recordingAppButtonStyle}"/>-->
                        <AppBarButton Icon="Stop" Label="Остановить" Style="{StaticResource recordingAppButtonStyle}" Command="{x:Bind RecordingAudioStopCommand}" x:Name="stopRecordingButton" IsEnabled="False"/>
                    </StackPanel>
                    <TextBlock x:Name="recordingTimeTextBlock" HorizontalTextAlignment="Center"/>
                </StackPanel>
            </TeachingTip>
        </StackPanel>
    </Grid>
</Page>
