RecognitionApp/View/AudioRecordingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RecognitionApp.View.AudioRecordingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecognitionApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="selectorStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Padding" Value="50"/>
            <Setter Property="Spacing" Value="20"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="selectorButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Загрузка аудиоданных"/>
        <StackPanel Grid.Row="1" Style="{StaticResource selectorStackPanelStyle}">
            <Button Content="Выбрать аудиофайл" Style="{StaticResource selectorButtonStyle}" Command="{x:Bind OpenAudioFileCommand}"/>
            <Button Content="Записать аудио" Style="{StaticResource selectorButtonStyle}" Command="{x:Bind RecordingAudioFileCommand}"/>
        </StackPanel>
    </Grid>
</Page>
