RecognitionApp/View/GeneralPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RecognitionApp.View.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecognitionApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="itemsControlStyle" TargetType="ItemsControl">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="navigationViewItemStyle" TargetType="NavigationViewItem">
            <Setter Property="Icon" Value="OpenFile"/>
        </Style>
        <Style x:Key="menuGridStyle" TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="10"/>
        </Style>
        <Style x:Key="menuTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="menuButtonStyle" TargetType="Button" BasedOn="{StaticResource AlternateCloseButtonStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Page.Resources>

    <NavigationView x:Name="GeneralNavigationView" ItemInvoked="NavigationView_ItemInvoked" Loaded="NavigationView_Loaded" IsBackButtonVisible="Collapsed">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Новый диалог" Icon="Add" Tag="RecognitionApp.View.AudioRecordingPage"/>
            <NavigationViewItemHeader Content="История"/>

            <ItemsRepeater ItemsSource="{x:Bind _viewModel.RecognitionResults}" HorizontalAlignment="Stretch">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource menuGridStyle}" Loaded="Grid_Loaded">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="PointerEntered">
                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=moreButton}" PropertyName="Visibility" Value="Visible"/>
                                </Core:EventTriggerBehavior>
                                <Core:EventTriggerBehavior EventName="PointerExited">
                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=moreButton}" PropertyName="Visibility" Value="Collapsed"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                            <FontIcon Grid.Column="0" Glyph="&#xE8E5;"/>
                            <TextBlock Grid.Column="1" Text="{Binding FileDisplayName}" Style="{StaticResource menuTextBlockStyle}"/>
                            <Button Grid.Column="2" Style="{StaticResource menuButtonStyle}" x:Name="moreButton">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <FontIcon Glyph="&#xE712;"/>
                                <Button.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Icon="Delete" Text="Удалить" Click="DeleteRecognitionResult_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </NavigationView.MenuItems>
        <ScrollViewer>
            <Frame x:Name="ContentFrame"/>
        </ScrollViewer>
    </NavigationView>
</Page>
