RecognitionApp/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RecognitionApp.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecognitionApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:conv="using:RecognitionApp.View.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:EnumToIndexConverter x:Key="EnumToIndexConverter"/>

        <Style x:Key="stackPanelStyle" TargetType="StackPanel">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Spacing" Value="5"/>
        </Style>
        <Style x:Key="serverAddressTextBlockExpand" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalTextAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Page.Resources>
    
    <StackPanel Style="{StaticResource stackPanelStyle}">
        <controls:SettingsExpander Header="Соединение с сервером" Description="Установите IP-адрес с портом для подключения к серверу">
            <controls:SettingsExpander.HeaderIcon>
                <SymbolIcon Symbol="Globe"/>
            </controls:SettingsExpander.HeaderIcon>

            <TextBox Text="{x:Bind ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged_1"/>

            <controls:SettingsExpander.Items>
                <Grid Padding="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Проверка соединения с сервером" Style="{StaticResource serverAddressTextBlockExpand}"/>
                    <FontIcon Grid.Column="1" x:Name="connectionFontIcon"/>
                    <Button Grid.Column="2" Content="Проверить соединение" Command="{x:Bind CheckConnectionServerCommand}"/>
                </Grid>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsCard Header="ID пользователя" Description="Уникальный идентификатор пользователя">
            <controls:SettingsCard.HeaderIcon>
                <SymbolIcon Symbol="People"/>
            </controls:SettingsCard.HeaderIcon>

            <TextBox Text="{x:Bind UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged_2"/>
        </controls:SettingsCard>

        <controls:SettingsCard Header="Язык распознавания речи" Description="Используемый язык для распознавания произнесённой речи">
            <controls:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xF2B7;"/>
            </controls:SettingsCard.HeaderIcon>

            <ComboBox ItemsSource="{x:Bind AvailableSpeechLanguages}" SelectedIndex="{x:Bind CurrentSpeechLanguage, Converter={StaticResource EnumToIndexConverter}}" SelectionChanged="ComboBox_SelectionChanged"/>
        </controls:SettingsCard>
    </StackPanel>
</Page>
