RecognitionApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="RecognitionApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecognitionApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="appTitleBar">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Spacing" Value="5"/>
                    <Setter Property="Margin" Value="10,8,0,8"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Style>
            <FontIcon Glyph="&#xF61F;" FontSize="24"/>
            <TextBlock Text="Recognition App">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <Frame Grid.Row="1" x:Name="MainWindowFrame" Loaded="MainWindowFrame_Loaded"/>
    </Grid>
</Window>